### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source ),1,0,0

OPTFFF 1,1,1,67108866,0,362,374,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,216,255,255,255,44,0,0,0,44,0,0,0,162,3,0,0,25,2,0,0 }
OPTFFF 1,2,1,0,0,35,58,0,<.\com.c><com.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,118,3,0,0,237,1,0,0 }

ExtF <.\Flash2Usb.A51> 1,10,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,132,0,0,0,132,0,0,0,250,3,0,0,113,2,0,0 }
ExtF <.\isr.h> 177,193,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,232,255,255,255,66,0,0,0,66,0,0,0,184,3,0,0,47,2,0,0 }
ExtF <.\MAINLOOP.H> 1,23,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,232,255,255,255,176,0,0,0,176,0,0,0,38,4,0,0,157,2,0,0 }
ExtF <.\com.h> 1,18,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,230,255,255,255,22,0,0,0,22,0,0,0,140,3,0,0,3,2,0,0 }
ExtF <.\REG66x.H> 179,203,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,216,255,255,255,88,0,0,0,88,0,0,0,206,3,0,0,69,2,0,0 }
ExtF <C:\KEIL\C51\INC\STRING.H> 4,31,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,216,255,255,255,154,0,0,0,154,0,0,0,16,4,0,0,135,2,0,0 }
ExtF <.\PTK_MISC_MESSAGEDIGEST.H> 1,15,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,228,3,0,0,91,2,0,0 }

TARGOPT 1, (Target 1)
 CLK51=33000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\LST\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,1,1,1,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\P89C66x1.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Programmer's Guide & Instruction Set Manual)<DATASHTS\PHILIPS\UPROGGUI.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p660)(S8051.DLL)()(TP51.DLL)(-p660)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5023=-1,-1,-1,-1,0)(5015=-1,-1,-1,-1,0))
  OPTBB 0,0,374,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 1,0,373,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 2,0,289,1,-16777146,0,0,0,0,1,<MAIN.C>()()
  OPTBB 3,0,291,1,-16777136,0,0,0,0,1,<MAIN.C>()()
  OPTBB 4,0,294,1,-16777106,0,0,0,0,1,<MAIN.C>()()
  OPTBB 5,0,296,1,-16777095,0,0,0,0,1,<MAIN.C>()()
  OPTBB 6,0,297,1,-16777026,0,0,0,0,1,<MAIN.C>()()
  OPTBB 7,0,298,1,-16776927,0,0,0,0,1,<MAIN.C>()()
  OPTBB 8,0,299,1,-16776828,0,0,0,0,1,<MAIN.C>()()
  OPTBB 9,0,300,1,-16776729,0,0,0,0,1,<MAIN.C>()()
  OPTBB 10,0,303,1,-16776459,0,0,0,0,1,<MAIN.C>()()
  OPTBB 11,0,304,1,-16776360,0,0,0,0,1,<MAIN.C>()()
  OPTBB 12,0,305,1,-16776288,0,0,0,0,1,<MAIN.C>()()
  OPTBB 13,0,306,1,-16776189,0,0,0,0,1,<MAIN.C>()()
  OPTBB 14,0,307,1,-16776090,0,0,0,0,1,<MAIN.C>()()
  OPTBB 15,0,308,1,-16775991,0,0,0,0,1,<MAIN.C>()()
  OPTBB 16,0,311,1,-16775721,0,0,0,0,1,<MAIN.C>()()
  OPTBB 17,0,313,1,-16775622,0,0,0,0,1,<MAIN.C>()()
  OPTBB 18,0,314,1,-16775550,0,0,0,0,1,<MAIN.C>()()
  OPTBB 19,0,315,1,-16775451,0,0,0,0,1,<MAIN.C>()()
  OPTBB 20,0,316,1,-16775352,0,0,0,0,1,<MAIN.C>()()
  OPTBB 21,0,317,1,-16775256,0,0,0,0,1,<MAIN.C>()()
  OPTBB 22,0,320,1,-16774986,0,0,0,0,1,<MAIN.C>()()
  OPTBB 23,0,321,1,-16774887,0,0,0,0,1,<MAIN.C>()()
  OPTBB 24,0,322,1,-16774815,0,0,0,0,1,<MAIN.C>()()
  OPTBB 25,0,323,1,-16774716,0,0,0,0,1,<MAIN.C>()()
  OPTBB 26,0,324,1,-16774617,0,0,0,0,1,<MAIN.C>()()
  OPTBB 27,0,325,1,-16774518,0,0,0,0,1,<MAIN.C>()()
  OPTBB 28,0,328,1,-16774248,0,0,0,0,1,<MAIN.C>()()
  OPTBB 29,0,330,1,-16774149,0,0,0,0,1,<MAIN.C>()()
  OPTBB 30,0,331,1,-16774077,0,0,0,0,1,<MAIN.C>()()
  OPTBB 31,0,332,1,-16773978,0,0,0,0,1,<MAIN.C>()()
  OPTBB 32,0,333,1,-16773879,0,0,0,0,1,<MAIN.C>()()
  OPTBB 33,0,334,1,-16773780,0,0,0,0,1,<MAIN.C>()()
  OPTBB 34,0,337,1,-16773510,0,0,0,0,1,<MAIN.C>()()
  OPTBB 35,0,338,1,-16773411,0,0,0,0,1,<MAIN.C>()()
  OPTBB 36,0,339,1,-16773339,0,0,0,0,1,<MAIN.C>()()
  OPTBB 37,0,340,1,-16773243,0,0,0,0,1,<MAIN.C>()()
  OPTBB 38,0,341,1,-16773144,0,0,0,0,1,<MAIN.C>()()
  OPTBB 39,0,342,1,-16773045,0,0,0,0,1,<MAIN.C>()()
  OPTBB 40,0,348,1,-16772607,0,0,0,0,1,<MAIN.C>()()
  OPTBB 41,0,357,1,-16771770,0,0,0,0,1,<MAIN.C>()()
  OPTWA 0,1,(md5out1)
  OPTWA 1,1,(pa)
  OPTWA 2,1,(aa)
  OPTWA 3,1,(pPacket[0])
  OPTWA 4,1,(pPacket[1])
  OPTWA 5,1,(pPacket[2])
  OPTWA 6,1,(pPacket[14])
  OPTWA 7,1,(pPacket[15])
  OPTDF 0x90
  OPTLE <>
  OPTLC <>
EndOpt

