BL51 BANKED LINKER/LOCATER V4.21                                                        05/29/2002  13:51:33  PAGE 1


BL51 BANKED LINKER/LOCATER V4.21, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\OUT\com.obj, .\OUT\main.obj, .\OUT\flash.obj TO .\OUT\record PRINT (.\OUT\record.m51) RAMSIZE
>>  (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OUT\com.obj (COM)
  .\OUT\main.obj (MAIN)
  .\OUT\flash.obj (FLASH)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\OUT\record (COM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000AH     UNIT         ?DT?FLASH
            DATA    001AH     0002H     UNIT         ?DT?ERASEFLASH?FLASH
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?COM
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     002FH     UNIT         _DATA_GROUP_
            DATA    0051H     0008H     UNIT         ?DT?COM
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0422H     UNIT         ?XD?FLASH
            XDATA   0422H     0400H     UNIT         ?XD?COM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0275H     UNIT         ?PR?MAIN?MAIN
            CODE    0DD1H     0119H     UNIT         ?C?LIB_CODE
            CODE    0EEAH     00B3H     UNIT         ?PR?_ERASEONEFLASH?FLASH
            CODE    0F9DH     00AFH     UNIT         ?PR?WRITEONEPAGE?FLASH
BL51 BANKED LINKER/LOCATER V4.21                                                      05/29/2002  13:51:33  PAGE 2


            CODE    104CH     0087H     UNIT         ?PR?READONEPAGE?FLASH
            CODE    10D3H     007DH     UNIT         ?PR?COM_ISR?COM
            CODE    1150H     0068H     UNIT         ?PR?FLASHREADY?FLASH
            CODE    11B8H     005FH     UNIT         ?PR?_PUTBUF?COM
            CODE    1217H     0044H     UNIT         ?CO?MAIN
            CODE    125BH     003DH     UNIT         ?PR?FINDFLASH?FLASH
            CODE    1298H     003AH     UNIT         ?PR?_GETKEY?COM
            CODE    12D2H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    12F9H     0026H     UNIT         ?PR?COM_INITIALIZE?COM
            CODE    131FH     0022H     UNIT         ?PR?ERASEFLASH?FLASH
            CODE    1341H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1356H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\OUT\record (COM)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----      0022H    001BH
  +--> ?PR?COM_INITIALIZE?COM
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_PUTBUF?COM
  +--> ?PR?FINDFLASH?FLASH
  +--> ?PR?WRITEONEPAGE?FLASH
  +--> ?PR?READONEPAGE?FLASH
  +--> ?PR?_GETKEY?COM

?PR?PRINTF?PRINTF                0020H.0  0001H.1    003DH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?WRITEONEPAGE?FLASH           -----    -----      003DH    0001H



SYMBOL TABLE OF MODULE:  .\OUT\record (COM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COM
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C0H.2       PUBLIC        CCF2
  B:00C0H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00C0H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00D8H.2       PUBLIC        AA
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V4.21                                                      05/29/2002  13:51:33  PAGE 3


  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:00A8H.6       PUBLIC        EC
  B:00C0H.7       PUBLIC        CF
  B:0098H.7       PUBLIC        FE
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:0090H.3       PUBLIC        CEX0
  B:0090H.4       PUBLIC        CEX1
  B:00C8H.0       PUBLIC        CP
  B:0090H.5       PUBLIC        CEX2
  B:00C0H.6       PUBLIC        CR
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  X:0422H         PUBLIC        inbuf
  B:00D8H.6       PUBLIC        ENS1
  X:0622H         PUBLIC        outbuf
  B:00D0H.1       PUBLIC        UD
  D:00B8H         PUBLIC        IP
  D:0051H         PUBLIC        istart
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00D8H.3       PUBLIC        SI
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:0088H.1       PUBLIC        IE0_
  B:0088H.3       PUBLIC        IE1_
  D:0053H         PUBLIC        ostart
  D:0055H         PUBLIC        iend
  D:00C0H         PUBLIC        CCON
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  D:0057H         PUBLIC        oend
  B:00B0H.6       PUBLIC        WR
  C:1298H         PUBLIC        _GetKey
  B:0021H.1       PUBLIC        sendactive
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  B:0090H.0       PUBLIC        P10
  D:0087H         PUBLIC        PCON
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        AD0
  B:00A0H.4       PUBLIC        P24
BL51 BANKED LINKER/LOCATER V4.21                                                      05/29/2002  13:51:33  PAGE 4


  B:0090H.5       PUBLIC        P15
  B:0080H.1       PUBLIC        AD1
  B:00A0H.5       PUBLIC        P25
  B:0090H.6       PUBLIC        P16
  B:0080H.2       PUBLIC        AD2
  B:00A0H.6       PUBLIC        P26
  B:0090H.7       PUBLIC        P17
  B:0080H.3       PUBLIC        AD3
  B:00A0H.7       PUBLIC        P27
  B:0080H.4       PUBLIC        AD4
  B:0080H.5       PUBLIC        AD5
  B:0080H.6       PUBLIC        AD6
  B:0080H.7       PUBLIC        AD7
  B:00A0H.0       PUBLIC        AD8
  B:00A0H.1       PUBLIC        AD9
  B:00D8H.0       PUBLIC        CR0
  B:00D8H.1       PUBLIC        CR1
  B:00D8H.7       PUBLIC        CR2
  B:00A8H.4       PUBLIC        ES0
  B:00C8H.1       PUBLIC        CT2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.5       PUBLIC        ES1
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00E8H.0       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0090H.2       PUBLIC        ECI
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        PS0
  B:00B8H.2       PUBLIC        PT0
  B:00B8H.5       PUBLIC        PS1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.7       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.2       PUBLIC        PX0
  B:0090H.7       PUBLIC        SDA
  B:00B8H.2       PUBLIC        PX1
  C:12F9H         PUBLIC        com_initialize
  B:0021H.2       PUBLIC        sendfull
  B:0090H.6       PUBLIC        SCL
  B:00C8H.3       PUBLIC        EXEN2
  B:00B8H.6       PUBLIC        PPC
BL51 BANKED LINKER/LOCATER V4.21                                                      05/29/2002  13:51:33  PAGE 5


  D:0098H         PUBLIC        S0CON
  B:0098H.4       PUBLIC        REN
  D:00D8H         PUBLIC        S1CON
  B:00A0H.2       PUBLIC        AD10
  D:00C8H         PUBLIC        T2CON
  B:00A0H.3       PUBLIC        AD11
  B:00A0H.4       PUBLIC        AD12
  B:00D8H.5       PUBLIC        STA
  B:00A0H.5       PUBLIC        AD13
  B:00A0H.6       PUBLIC        AD14
  B:00A0H.7       PUBLIC        AD15
  B:00B0H.0       PUBLIC        RXD
  C:10D3H         SYMBOL        com_isr
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  B:00D8H.4       PUBLIC        STO
  C:11B8H         PUBLIC        _putbuf
  D:00D0H         PUBLIC        PSW
  B:00C0H.0       PUBLIC        CCF0
  B:00C0H.1       PUBLIC        CCF1
  -------         PROC          COM_ISR
  -------         DO            
  D:000FH         SYMBOL        c
  -------         ENDDO         
  C:10D3H         LINE#         20
  C:10DEH         LINE#         25
  C:10E1H         LINE#         26
  C:10E1H         LINE#         27
  C:10E3H         LINE#         28
  C:10E5H         LINE#         30
  C:10F3H         LINE#         31
  C:10FBH         LINE#         33
  C:1104H         LINE#         34
  C:110AH         LINE#         40
  C:110AH         LINE#         43
  C:110DH         LINE#         44
  C:110DH         LINE#         45
  C:110FH         LINE#         46
  C:111BH         LINE#         47
  C:111BH         LINE#         49
  C:112AH         LINE#         50
  C:1132H         LINE#         51
  C:113BH         LINE#         52
  C:1141H         LINE#         53
  C:1143H         LINE#         54
  C:1145H         LINE#         56
  C:1145H         LINE#         58
  C:1147H         LINE#         59
  C:1147H         LINE#         60
  C:1147H         LINE#         61
  -------         ENDPROC       COM_ISR
  -------         PROC          COM_INITIALIZE
  C:12F9H         LINE#         65
  C:12F9H         LINE#         66
  C:12F9H         LINE#         67
  C:12FEH         LINE#         68
  C:1302H         LINE#         69
BL51 BANKED LINKER/LOCATER V4.21                                                      05/29/2002  13:51:33  PAGE 6


  C:1306H         LINE#         70
  C:130AH         LINE#         71
  C:130CH         LINE#         72
  C:130EH         LINE#         75
  C:1311H         LINE#         76
  C:1314H         LINE#         77
  C:1317H         LINE#         78
  C:1319H         LINE#         79
  C:131CH         LINE#         80
  C:131EH         LINE#         81
  -------         ENDPROC       COM_INITIALIZE
  -------         PROC          _PUTBUF
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        endfullflag
  -------         ENDDO         
  C:11B8H         LINE#         83
  C:11B8H         LINE#         84
  C:11B8H         LINE#         86
  C:11BBH         LINE#         87
  C:11BBH         LINE#         89
  C:11BEH         LINE#         90
  C:11BEH         LINE#         92
  C:11C0H         LINE#         93
  C:11C2H         LINE#         94
  C:11C4H         LINE#         96
  C:11C4H         LINE#         97
  C:11C6H         LINE#         98
  C:11D4H         LINE#         99
  C:11D6H         LINE#         101
  C:11DFH         LINE#         102
  C:11E6H         LINE#         103
  C:11E9H         LINE#         104
  C:11F1H         LINE#         105
  C:11F1H         LINE#         106
  C:11F3H         LINE#         107
  C:11F5H         LINE#         108
  C:11F5H         LINE#         110
  C:11F5H         LINE#         111
  C:11FDH         LINE#         112
  C:1206H         LINE#         113
  C:120BH         LINE#         114
  C:120DH         LINE#         115
  C:120DH         LINE#         117
  C:120DH         LINE#         118
  C:1212H         LINE#         119
  C:1212H         LINE#         121
  C:1216H         LINE#         122
  -------         ENDPROC       _PUTBUF
  -------         PROC          _GETKEY
  D:0001H         SYMBOL        C
  C:1298H         LINE#         125
  C:1298H         LINE#         126
  C:1298H         LINE#         129
  C:12A2H         LINE#         130
  C:12A5H         LINE#         131
  C:12A7H         LINE#         132
BL51 BANKED LINKER/LOCATER V4.21                                                      05/29/2002  13:51:33  PAGE 7


  C:12B7H         LINE#         133
  C:12BFH         LINE#         134
  C:12C8H         LINE#         135
  C:12CDH         LINE#         136
  C:12CFH         LINE#         137
  C:12D1H         LINE#         138
  -------         ENDPROC       _GETKEY
  -------         ENDMOD        COM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C0H.2       PUBLIC        CCF2
  B:00C0H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00C0H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00D8H.2       PUBLIC        AA
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:00A8H.6       PUBLIC        EC
  B:00C0H.7       PUBLIC        CF
  B:0098H.7       PUBLIC        FE
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:0090H.3       PUBLIC        CEX0
  B:0090H.4       PUBLIC        CEX1
  B:00C8H.0       PUBLIC        CP
  B:0090H.5       PUBLIC        CEX2
  B:00C0H.6       PUBLIC        CR
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00D8H.6       PUBLIC        ENS1
  B:00D0H.1       PUBLIC        UD
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00D8H.3       PUBLIC        SI
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:0088H.1       PUBLIC        IE0_
  B:0088H.3       PUBLIC        IE1_
  D:00C0H         PUBLIC        CCON
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0B5CH         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:0090H.0       PUBLIC        P10
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
BL51 BANKED LINKER/LOCATER V4.21                                                      05/29/2002  13:51:33  PAGE 8


  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        AD0
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:0080H.1       PUBLIC        AD1
  B:00A0H.5       PUBLIC        P25
  B:0090H.6       PUBLIC        P16
  B:0080H.2       PUBLIC        AD2
  B:00A0H.6       PUBLIC        P26
  B:0090H.7       PUBLIC        P17
  B:0080H.3       PUBLIC        AD3
  B:00A0H.7       PUBLIC        P27
  B:0080H.4       PUBLIC        AD4
  B:0080H.5       PUBLIC        AD5
  B:0080H.6       PUBLIC        AD6
  B:0080H.7       PUBLIC        AD7
  B:00A0H.0       PUBLIC        AD8
  B:00A0H.1       PUBLIC        AD9
  D:008EH         PUBLIC        AUXR
  B:00D8H.0       PUBLIC        CR0
  B:00D8H.1       PUBLIC        CR1
  B:00D8H.7       PUBLIC        CR2
  B:00A8H.4       PUBLIC        ES0
  B:00C8H.1       PUBLIC        CT2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.5       PUBLIC        ES1
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00E8H.0       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0090H.2       PUBLIC        ECI
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        PS0
  B:00B8H.2       PUBLIC        PT0
  B:00B8H.5       PUBLIC        PS1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.7       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V4.21                                                      05/29/2002  13:51:33  PAGE 9


  B:00C8H.2       PUBLIC        TR2
  B:00B8H.2       PUBLIC        PX0
  B:0090H.7       PUBLIC        SDA
  B:00B8H.2       PUBLIC        PX1
  B:0090H.6       PUBLIC        SCL
  B:00C8H.3       PUBLIC        EXEN2
  B:00B8H.6       PUBLIC        PPC
  D:0098H         PUBLIC        S0CON
  B:0098H.4       PUBLIC        REN
  D:00D8H         PUBLIC        S1CON
  B:00A0H.2       PUBLIC        AD10
  D:00C8H         PUBLIC        T2CON
  B:00A0H.3       PUBLIC        AD11
  B:00A0H.4       PUBLIC        AD12
  B:00D8H.5       PUBLIC        STA
  B:00A0H.5       PUBLIC        AD13
  B:00A0H.6       PUBLIC        AD14
  B:00A0H.7       PUBLIC        AD15
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  B:00D8H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  B:00C0H.0       PUBLIC        CCF0
  B:00C0H.1       PUBLIC        CCF1
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        senddata
  D:0036H         SYMBOL        c
  D:0037H         SYMBOL        i
  D:0039H         SYMBOL        j
  D:003BH         SYMBOL        strlens
  -------         ENDDO         
  C:0B5CH         LINE#         8
  C:0B5CH         LINE#         9
  C:0B5CH         LINE#         14
  C:0B5FH         LINE#         15
  C:0B61H         LINE#         16
  C:0B64H         LINE#         17
  C:0B76H         LINE#         18
  C:0B83H         LINE#         19
  C:0B99H         LINE#         20
  C:0B99H         LINE#         22
  C:0B99H         LINE#         23
  C:0BABH         LINE#         24
  C:0BB5H         LINE#         26
  C:0BB8H         LINE#         27
  C:0BCAH         LINE#         28
  C:0BD7H         LINE#         29
  C:0BEDH         LINE#         30
  C:0BEDH         LINE#         32
  C:0BEDH         LINE#         33
  C:0BFFH         LINE#         34
  C:0C09H         LINE#         48
  C:0C0EH         LINE#         49
  C:0C0EH         LINE#         50
  C:0C2EH         LINE#         51
BL51 BANKED LINKER/LOCATER V4.21                                                      05/29/2002  13:51:33  PAGE 10


  C:0C3BH         LINE#         52
  C:0C51H         LINE#         53
  C:0C51H         LINE#         55
  C:0C51H         LINE#         56
  C:0C63H         LINE#         57
  C:0C6DH         LINE#         58
  C:0C80H         LINE#         60
  C:0C85H         LINE#         61
  C:0CB2H         LINE#         63
  C:0CB7H         LINE#         64
  C:0CB7H         LINE#         66
  C:0CB7H         LINE#         67
  C:0CD0H         LINE#         68
  C:0CE1H         LINE#         70
  C:0CE4H         LINE#         71
  C:0CE4H         LINE#         72
  C:0CE7H         LINE#         73
  C:0CF9H         LINE#         74
  C:0D06H         LINE#         75
  C:0D1FH         LINE#         76
  C:0D1FH         LINE#         78
  C:0D1FH         LINE#         79
  C:0D31H         LINE#         80
  C:0D3BH         LINE#         82
  C:0D3BH         LINE#         84
  C:0D3BH         LINE#         85
  C:0D3EH         LINE#         86
  C:0D43H         LINE#         87
  C:0D43H         LINE#         89
  C:0D43H         LINE#         90
  C:0D5CH         LINE#         91
  C:0D6DH         LINE#         92
  C:0D7FH         LINE#         93
  C:0D8CH         LINE#         94
  C:0DA2H         LINE#         95
  C:0DA2H         LINE#         97
  C:0DA2H         LINE#         98
  C:0DB4H         LINE#         99
  C:0DBEH         LINE#         100
  C:0DBEH         LINE#         102
  C:0DBEH         LINE#         103
  C:0DBEH         LINE#         104
  C:0DCAH         LINE#         105
  C:0DCAH         LINE#         106
  C:0DCFH         LINE#         107
  C:0DCFH         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        ErrorFlash
  B:00C0H.2       PUBLIC        CCF2
  B:00C0H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00C0H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V4.21                                                      05/29/2002  13:51:33  PAGE 11


  D:00A0H         PUBLIC        P2
  B:00D8H.2       PUBLIC        AA
  C:104CH         PUBLIC        readonepage
  D:00B0H         PUBLIC        P3
  D:0010H         PUBLIC        ADDR25
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:00A8H.6       PUBLIC        EC
  B:00C0H.7       PUBLIC        CF
  B:0098H.7       PUBLIC        FE
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:0090H.3       PUBLIC        CEX0
  B:0090H.4       PUBLIC        CEX1
  B:00C8H.0       PUBLIC        CP
  B:0090H.5       PUBLIC        CEX2
  B:00C0H.6       PUBLIC        CR
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00D8H.6       PUBLIC        ENS1
  X:0002H         PUBLIC        rparameter_buffer
  B:00D0H.1       PUBLIC        UD
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00D8H.3       PUBLIC        SI
  D:0011H         PUBLIC        ADDR9_16
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  X:0012H         PUBLIC        wparameter_buffer
  B:0088H.1       PUBLIC        IE0_
  B:0088H.3       PUBLIC        IE1_
  D:00C0H         PUBLIC        CCON
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:0090H.0       PUBLIC        P10
  C:0F9DH         PUBLIC        WriteOnePage
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        AD0
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:0080H.1       PUBLIC        AD1
BL51 BANKED LINKER/LOCATER V4.21                                                      05/29/2002  13:51:33  PAGE 12


  B:00A0H.5       PUBLIC        P25
  B:0090H.6       PUBLIC        P16
  B:0080H.2       PUBLIC        AD2
  B:00A0H.6       PUBLIC        P26
  B:0090H.7       PUBLIC        P17
  B:0080H.3       PUBLIC        AD3
  B:00A0H.7       PUBLIC        P27
  B:0080H.4       PUBLIC        AD4
  B:0080H.5       PUBLIC        AD5
  B:0080H.6       PUBLIC        AD6
  B:0080H.7       PUBLIC        AD7
  B:00A0H.0       PUBLIC        AD8
  B:00A0H.1       PUBLIC        AD9
  B:00D8H.0       PUBLIC        CR0
  B:00D8H.1       PUBLIC        CR1
  B:00D8H.7       PUBLIC        CR2
  B:00A8H.4       PUBLIC        ES0
  B:00C8H.1       PUBLIC        CT2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.5       PUBLIC        ES1
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:0012H         PUBLIC        ADDR17_24
  B:00E8H.0       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0090H.2       PUBLIC        ECI
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        PS0
  B:00B8H.2       PUBLIC        PT0
  B:00B8H.5       PUBLIC        PS1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.7       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.2       PUBLIC        PX0
  B:0090H.7       PUBLIC        SDA
  B:00B8H.2       PUBLIC        PX1
  B:0090H.6       PUBLIC        SCL
  D:0013H         PUBLIC        ADDR0_7
  B:00C8H.3       PUBLIC        EXEN2
  B:00B8H.6       PUBLIC        PPC
  C:131FH         PUBLIC        EraseFlash
  D:0098H         PUBLIC        S0CON
  B:0098H.4       PUBLIC        REN
BL51 BANKED LINKER/LOCATER V4.21                                                      05/29/2002  13:51:33  PAGE 13


  D:00D8H         PUBLIC        S1CON
  B:00A0H.2       PUBLIC        AD10
  D:00C8H         PUBLIC        T2CON
  B:00A0H.3       PUBLIC        AD11
  C:0EEAH         PUBLIC        _EraseOneFlash
  B:00A0H.4       PUBLIC        AD12
  B:00D8H.5       PUBLIC        STA
  C:1150H         PUBLIC        FlashReady
  B:00A0H.5       PUBLIC        AD13
  B:00A0H.6       PUBLIC        AD14
  B:00A0H.7       PUBLIC        AD15
  X:0022H         PUBLIC        rdata_buffer
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  X:0222H         PUBLIC        wdata_buffer
  C:125BH         PUBLIC        FindFlash
  B:00D0H.5       PUBLIC        F0
  B:00D8H.4       PUBLIC        STO
  D:0014H         PUBLIC        FlashChip
  D:00D0H         PUBLIC        PSW
  B:00C0H.0       PUBLIC        CCF0
  B:00C0H.1       PUBLIC        CCF1
  -------         PROC          FINDFLASH
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:125BH         LINE#         18
  C:125BH         LINE#         19
  C:125BH         LINE#         20
  C:125EH         LINE#         21
  C:1261H         LINE#         22
  C:1263H         LINE#         23
  C:1265H         LINE#         24
  C:1267H         LINE#         25
  C:1267H         LINE#         26
  C:1267H         LINE#         27
  C:1271H         LINE#         28
  C:1273H         LINE#         29
  C:1276H         LINE#         30
  C:1278H         LINE#         31
  C:127AH         LINE#         32
  C:127DH         LINE#         33
  C:127FH         LINE#         34
  C:1281H         LINE#         35
  C:1287H         LINE#         36
  C:1289H         LINE#         37
  C:128CH         LINE#         38
  C:1297H         LINE#         39
  -------         ENDPROC       FINDFLASH
  -------         PROC          ERASEFLASH
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:131FH         LINE#         41
  C:131FH         LINE#         42
  C:131FH         LINE#         43
  C:1324H         LINE#         44
BL51 BANKED LINKER/LOCATER V4.21                                                      05/29/2002  13:51:33  PAGE 14


  C:1328H         LINE#         45
  C:1340H         LINE#         46
  -------         ENDPROC       ERASEFLASH
  -------         PROC          _ERASEONEFLASH
  D:0005H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        Statuse
  C:0F00H         SYMBOL        loop
  -------         ENDDO         
  C:0EEAH         LINE#         48
  C:0EECH         LINE#         49
  C:0EECH         LINE#         52
  C:0EEFH         LINE#         53
  C:0EF1H         LINE#         54
  C:0EF6H         LINE#         55
  C:0EF8H         LINE#         56
  C:0EFAH         LINE#         57
  C:0EFCH         LINE#         58
  C:0EFEH         LINE#         59
  C:0F00H         LINE#         61
  C:0F00H         LINE#         62
  C:0F0AH         LINE#         63
  C:0F0CH         LINE#         64
  C:0F0FH         LINE#         65
  C:0F11H         LINE#         66
  C:0F13H         LINE#         67
  C:0F15H         LINE#         68
  C:0F17H         LINE#         69
  C:0F1AH         LINE#         70
  C:0F1CH         LINE#         71
  C:0F1EH         LINE#         73
  C:0F21H         LINE#         74
  C:0F23H         LINE#         75
  C:0F25H         LINE#         77
  C:0F28H         LINE#         78
  C:0F2AH         LINE#         79
  C:0F2CH         LINE#         81
  C:0F2EH         LINE#         82
  C:0F30H         LINE#         84
  C:0F33H         LINE#         86
  C:0F35H         LINE#         87
  C:0F37H         LINE#         88
  C:0F39H         LINE#         90
  C:0F39H         LINE#         91
  C:0F3CH         LINE#         92
  C:0F3EH         LINE#         93
  C:0F41H         LINE#         94
  C:0F43H         LINE#         95
  C:0F45H         LINE#         96
  C:0F48H         LINE#         97
  C:0F4AH         LINE#         98
  C:0F4CH         LINE#         99
  C:0F4EH         LINE#         100
  C:0F50H         LINE#         102
  C:0F53H         LINE#         103
  C:0F64H         LINE#         105
  C:0F67H         LINE#         107
BL51 BANKED LINKER/LOCATER V4.21                                                      05/29/2002  13:51:33  PAGE 15


  C:0F6DH         LINE#         108
  C:0F6FH         LINE#         109
  C:0F6FH         LINE#         111
  C:0F71H         LINE#         112
  C:0F75H         LINE#         113
  C:0F75H         LINE#         114
  C:0F77H         LINE#         115
  C:0F77H         LINE#         116
  C:0F77H         LINE#         117
  C:0F9CH         LINE#         118
  C:0F9CH         LINE#         119
  -------         ENDPROC       _ERASEONEFLASH
  -------         PROC          WRITEONEPAGE
  -------         DO            
  D:003DH         SYMBOL        Statusw
  D:0006H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0F9DH         LINE#         121
  C:0F9DH         LINE#         122
  C:0F9DH         LINE#         126
  C:0FA0H         LINE#         127
  C:0FA2H         LINE#         128
  C:0FA4H         LINE#         129
  C:0FA6H         LINE#         134
  C:0FA8H         LINE#         135
  C:0FAAH         LINE#         136
  C:0FACH         LINE#         137
  C:0FAEH         LINE#         138
  C:0FB0H         LINE#         140
  C:0FB2H         LINE#         143
  C:0FB2H         LINE#         144
  C:0FB5H         LINE#         145
  C:0FB7H         LINE#         146
  C:0FBAH         LINE#         147
  C:0FBCH         LINE#         148
  C:0FBEH         LINE#         149
  C:0FC0H         LINE#         150
  C:0FC2H         LINE#         151
  C:0FC5H         LINE#         152
  C:0FC7H         LINE#         153
  C:0FC9H         LINE#         154
  C:0FCCH         LINE#         155
  C:0FCEH         LINE#         156
  C:0FD0H         LINE#         157
  C:0FD3H         LINE#         158
  C:0FD5H         LINE#         159
  C:0FD7H         LINE#         160
  C:0FDAH         LINE#         161
  C:0FDCH         LINE#         162
  C:0FDEH         LINE#         163
  C:0FE0H         LINE#         166
  C:0FE0H         LINE#         167
  C:0FE3H         LINE#         169
  C:0FE6H         LINE#         170
  C:0FE6H         LINE#         171
  C:0FF3H         LINE#         172
BL51 BANKED LINKER/LOCATER V4.21                                                      05/29/2002  13:51:33  PAGE 16


  C:0FF5H         LINE#         173
  C:0FF7H         LINE#         174
  C:1004H         LINE#         175
  C:1007H         LINE#         176
  C:1007H         LINE#         177
  C:1014H         LINE#         178
  C:1016H         LINE#         179
  C:1018H         LINE#         180
  C:1023H         LINE#         181
  C:1025H         LINE#         182
  C:1028H         LINE#         183
  C:102AH         LINE#         184
  C:102CH         LINE#         185
  C:102EH         LINE#         187
  C:102EH         LINE#         188
  C:1031H         LINE#         190
  C:1033H         LINE#         191
  C:1036H         LINE#         193
  C:1038H         LINE#         194
  C:103AH         LINE#         195
  C:103CH         LINE#         197
  C:103FH         LINE#         198
  C:1041H         LINE#         199
  C:1044H         LINE#         200
  C:1046H         LINE#         201
  C:1049H         LINE#         202
  C:104BH         LINE#         204
  -------         ENDPROC       WRITEONEPAGE
  -------         PROC          READONEPAGE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:104CH         LINE#         206
  C:104CH         LINE#         207
  C:104CH         LINE#         211
  C:104FH         LINE#         212
  C:1051H         LINE#         213
  C:1053H         LINE#         214
  C:1055H         LINE#         216
  C:1057H         LINE#         217
  C:1059H         LINE#         218
  C:105BH         LINE#         219
  C:105DH         LINE#         220
  C:105FH         LINE#         222
  C:1061H         LINE#         224
  C:1063H         LINE#         225
  C:1065H         LINE#         226
  C:1067H         LINE#         227
  C:1069H         LINE#         228
  C:106BH         LINE#         229
  C:106DH         LINE#         230
  C:1070H         LINE#         231
  C:1072H         LINE#         232
  C:1074H         LINE#         233
  C:1077H         LINE#         234
  C:1079H         LINE#         235
BL51 BANKED LINKER/LOCATER V4.21                                                      05/29/2002  13:51:33  PAGE 17


  C:107BH         LINE#         236
  C:107EH         LINE#         237
  C:1080H         LINE#         238
  C:1082H         LINE#         239
  C:1085H         LINE#         240
  C:1087H         LINE#         241
  C:1089H         LINE#         242
  C:108BH         LINE#         244
  C:108BH         LINE#         245
  C:108EH         LINE#         246
  C:1091H         LINE#         248
  C:1094H         LINE#         249
  C:1094H         LINE#         250
  C:1096H         LINE#         251
  C:10A3H         LINE#         252
  C:10A5H         LINE#         253
  C:10B0H         LINE#         254
  C:10B3H         LINE#         255
  C:10B3H         LINE#         256
  C:10B5H         LINE#         257
  C:10C2H         LINE#         258
  C:10C4H         LINE#         259
  C:10CFH         LINE#         260
  C:10D2H         LINE#         261
  -------         ENDPROC       READONEPAGE
  -------         PROC          FLASHREADY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1150H         LINE#         263
  C:1150H         LINE#         264
  C:1150H         LINE#         267
  C:1153H         LINE#         268
  C:1155H         LINE#         269
  C:1157H         LINE#         270
  C:1159H         LINE#         272
  C:115BH         LINE#         273
  C:115DH         LINE#         274
  C:115FH         LINE#         275
  C:1161H         LINE#         276
  C:1163H         LINE#         279
  C:1163H         LINE#         280
  C:1166H         LINE#         282
  C:1168H         LINE#         283
  C:116BH         LINE#         284
  C:116DH         LINE#         285
  C:116FH         LINE#         286
  C:1171H         LINE#         287
  C:1173H         LINE#         288
  C:1176H         LINE#         289
  C:1178H         LINE#         290
  C:117AH         LINE#         291
  C:117DH         LINE#         292
  C:117FH         LINE#         293
  C:1181H         LINE#         294
  C:1184H         LINE#         295
  C:1186H         LINE#         296
BL51 BANKED LINKER/LOCATER V4.21                                                      05/29/2002  13:51:33  PAGE 18


  C:1188H         LINE#         297
  C:118BH         LINE#         298
  C:118EH         LINE#         299
  C:1190H         LINE#         300
  C:1192H         LINE#         301
  C:1194H         LINE#         303
  C:1194H         LINE#         304
  C:1197H         LINE#         305
  C:119AH         LINE#         306
  C:119CH         LINE#         307
  C:119FH         LINE#         308
  C:119FH         LINE#         309
  C:11ACH         LINE#         310
  C:11B7H         LINE#         311
  -------         ENDPROC       FLASHREADY
  -------         ENDMOD        FLASH

  -------         MODULE        ?C?CSTPTR
  C:0DD1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:0DE3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        PRINTF
  D:003DH         PUBLIC        ?_PRINTF517?BYTE
  D:003DH         PUBLIC        ?_PRINTF?BYTE
  D:003DH         PUBLIC        ?_SPRINTF517?BYTE
  D:003DH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRLEN
  C:1341H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0E19H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E32H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0E5FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIIDATA
  C:0EB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V4.21                                                      05/29/2002  13:51:33  PAGE 19


  C:0EC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:12D2H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ERASEFLASH?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLASHREADY?FLASH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06BFH BYTE (84%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
